<style>
.librow {
    cursor:pointer;
    
}

.librow:hover {
    background-color: #eee;
} 

</style>

<div class="page">

    <p><i>Note: If the element length and height is given it will automatically calculate and override the area calculation. Leave length and height blank and enter area for ceilings and floors and other elements where its easier to enter the area directly.</i></p>
    
    <hr>
    <h3>Walls</h3>
    <hr>
    <br>

    
    <table class="table">
    
        <tr>
            <th style="text-align:left">Element Name</th>
            <th>Lib</th>
            <th>Length<br>(m)</th>
            <th>Height<br>(m)</th>
            <th>Area<br>(m<sup>2</sup>)</th>
            <th>Window<br>Area<br>(m<sup>2</sup>)</th>
            <th>Net<br>Area<br>(m<sup>2</sup>)</th>
            <th>U-value<br>(W/K.m2)</th>
            <th>k-value<br>(kJ/K.m2)</th>
            <th>W/K</th>
            <th></th>

        </tr>
        
        <tbody id="element-template" style="display:none">
            <tr>
                <td style="text-align:left"><input style="text-align:left; width:150px" type="text" key="data.fabric.elements.template.name" value="Element"></td>
                <td><span key="data.fabric.elements.template.lib" style="width:60px"></span></td>
                <td><input type="text" value="0" key="data.fabric.elements.template.l" style="width:40px"/></td>
                <td><input type="text" value="0" key="data.fabric.elements.template.h" style="width:40px"/></td>
                <td><input type="text" value="0" key="data.fabric.elements.template.area" style="width:40px"/></td>
                <td><span key="data.fabric.elements.template.windowarea" dp=1>0.0</span>m<sup>2</sup></td>
                <td><span key="data.fabric.elements.template.netarea" dp=1>0.0</span>m<sup>2</sup></td>
                
                <td><input type="text" value="0" key="data.fabric.elements.template.uvalue" style="width:40px" /></td>
                <td><input type="text" value="0" key="data.fabric.elements.template.kvalue" style="width:40px" /></td>
                <td><span key="data.fabric.elements.template.wk" dp=1>0</span> W/K</td>
                <td><button class="apply-measure-list" row="template">Apply Measure</button></td>
                <td><span class="delete-element" row="template" style="cursor:pointer"><a>Delete <i class="icon-trash"></i></a></span></td>

            </tr>
        </tbody>
        
        <tbody id="elements"></tbody>

        <tr>
            <td style="text-align:left">
                <button class="add-element btn" type="wall">Add new wall</button>
                <button class="btn add-element-from-lib" tags="Wall">from library</button>
            </td>
            <td></th>
            <td></td>
            <td></th>
            <td></td>
            <td></td>
        </tr>
        
    </table>
    
    <p>Total wall area: <span key="data.fabric.total_wall_area" dp=1></span> m2</p>
    
    <hr>
    <h3>Floors</h3>
    <hr>
    
    <table class="table">
        
        <tbody id="floors"></tbody>

        <tr>
            <td style="text-align:left">
                <button class="add-element btn" type="floor">Add new floor</button>
                <button class="btn add-element-from-lib" tags="Floor">from library</button>
            </td>
            <td></th>
            <td></td>
            <td></th>
            <td></td>
            <td></td>
        </tr>
        
    </table>
    
    <p>Total floor area: <span key="data.fabric.total_floor_area" dp=1></span> m2</p>
    
    <hr>
    <h3>Roof's</h3>
    <hr>
    
    <table class="table">
        
        <tbody id="roofs"></tbody>

        <tr>
            <td style="text-align:left">
                <button class="add-element btn"" type="roof">Add new roof</button>
                <button class="btn add-element-from-lib" tags="Roof">from library</button>
            </td>
            <td></th>
            <td></td>
            <td></th>
            <td></td>
            <td></td>
        </tr>
        
    </table>
    
    <p>Total roof area: <span key="data.fabric.total_roof_area" dp=1></span> m2</p>
    
    <hr>
    <h3>Windows</h3>
    <hr>
    
    <table class="table">
    
        <tr>
            <th style="text-align:left; width:100px">Window<br>Name</th>
            <th style="text-align:left">Description</th>
            <th>subtract<br>from:</th>
            <th>Width<br>(m)</th>
            <th>Height<br>(m)</th>
            <th>Area<br>(m<sup>2</sup>)</th>
            <th>Orient<br>-ation</th>
            <th>Over<br>shading</th>
            <th>g</th>
            <th>gL</th>
            <th>ff</th>
            <th>U-value<br>(W/K.m2)</th>
            <th>Gain</th>
            <th>W/K</th>
            <th></th>
        </tr>
        
        <tbody id="window-template" style="display:none">
            <tr>
                <td style="text-align:left"><input style="text-align:left; width:80px" type="text" key="data.fabric.elements.template.name" value="Element"></td>
                <td style="text-align:left"><input style="text-align:left; width:80px" type="text" key="data.fabric.elements.template.description"></td>
                <td>
                    <select key="data.fabric.elements.template.subtractfrom" style="width:100px">
                    
                    </select>
                </td>
                
                <td><input type="text" value="0" key="data.fabric.elements.template.l" style="width:40px"/></td>
                <td><input type="text" value="0" key="data.fabric.elements.template.h" style="width:40px"/></td>
                
                <td><input type="text" value="0" key="data.fabric.elements.template.area" style="width:40px"/></td>
                
                <td>
                    <select key="data.fabric.elements.template.orientation" style="width:80px">
                        <option value=0 >North</option>
                        <option value=1 >NE/NW</option>
                        <option value=2 >East/West</option>
                        <option value=3 >SE/SW</option>
                        <option value=4 >South</option>
                    </select>
                
                </td>
                <td>
                    <select key="data.fabric.elements.template.overshading" style="width:85px">
                        <option value=0 >Heavy > 80%</option>
                        <option value=1 >More than average > 60%-80%</option>
                        <option value=2 >Average or unknown 20-60%</option>
                        <option value=3 >Very little < 20% </option>
                    </select>
                </td>
                <td><input type="text" value="0" key="data.fabric.elements.template.g" style="width:30px" /></td>
                <td><input type="text" value="0" key="data.fabric.elements.template.gL" style="width:30px" /></td>
                <td><input type="text" value="0" key="data.fabric.elements.template.ff" style="width:30px" /></td>
                <td><input type="text" value="0" key="data.fabric.elements.template.uvalue" style="width:30px" /></td>
                <td><span key="data.fabric.elements.template.gain" dp=0>0</span>W</td>
                <td><span key="data.fabric.elements.template.wk" dp=1>0</span> W/K</td>
                <td><button class="apply-measure-list" row="template">Apply Measure</button></td>
                <td><span class="delete-element" row="template" style="cursor:pointer">Delete <i class="icon-trash"></i></span></td>
                
            </tr>
        </tbody>
        
        <tbody id="windows"></tbody>

        <tr>
            <td style="text-align:left">
                <button class="add-element btn" type="window">Add new window</button>
                
            </td>
            <td><button class="btn add-element-from-lib" tags="Window">from library</button></th>
            <td></td>
        </tr>
        
    </table>
    
    <p>Total window area: <span key="data.fabric.total_window_area" dp=1></span> m2</p>
    
    <hr>
    <h3>Thermal Bridging</h3><hr>
    <table class="table">
        <tr><td>Total External Area: </td><td><span key="data.fabric.total_external_area" dp=1></span> m2</td></tr>
        <tr><td>Thermal bridging heat loss factor (y)</td><td><input type="text" value="0.15" key="data.fabric.thermal_bridging_yvalue" style="width:60px" /> W/m<sup>2</sup>.K</td></tr>
        <tr><td>Thermal bridging heat loss: </td><td><span key="data.fabric.thermal_bridging_heat_loss" dp=1></span> W/K</td></tr>
    </table>
    
    <hr><h3>Totals</h3><hr>
    <table class="table">
    <tr><td>Total fabric heat loss:</td><td><span key="data.fabric.total_heat_loss_WK" dp=0>0</span> W/K</td></tr>
    <tr><td>Ventilation heat loss:</td><td><span key="data.ventilation.average_WK" dp=0>0</span> W/K</td></tr>
    <tr><td>Total W/K heat loss:</td><td><span key="data.totalWK" dp=0>0</span> W/K</td></tr>

    
    <tr><td>Total fabric thermal capacity:</td><td><span key="data.fabric.total_thermal_capacity" dp=0>0</span> kJ/K.m3</td></tr>
    <tr><td>Annual solar gains:</td><td><span key="data.fabric.annual_solar_gain" dp=0>0</span> W (<span key="data.fabric.annual_solar_gain_kwh" dp=0>0</span> kWh)</td></tr>
    

    </table>
    
    <!--
    <pre>
        <div id="export"></div>
    </pre>
    -->
    
</div>


<div id="myModal" class="modal hide" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Element Library</h3>
        <p>Click on an element from the library to add:</p>
    </div>
    <div class="modal-body" style="height:500px">
        <table id="element_library" class="table">
        </table>
        
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
    </div>
</div>

<div id="myModal-measures" class="modal hide" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Measures Library</h3>
        <p>Click select measure to apply:</p>
    </div>
    <div class="modal-body" style="height:500px">
        <table id="measures_library" class="table">
        </table>
        
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
    </div>
</div>
