<style>
    .librow {
        /*cursor:pointer;*/

    }

    .librow:hover {
        background-color: #eee;
    } 

    #myModal{
        width:auto;
    }
    .apply-measure td{
        max-width: 200px;
    }
</style>

<div class="page">


    <h3> Thermal Mass Parameter (TMP)</h3>
    <hr>
    <p><input type="checkbox" key="data.fabric.global_TMP" style="margin:0 15px"/>Use global TMP value (ignore the k value of individual elements)</p>
    <div id="global_TMP_value" style="margin-left:40px">
        <select key="data.fabric.global_TMP_value">
            <option value="100">Low TMP</option>
            <option value="250">Medium TMP</option>
            <option value="450">High TMP</option>
        </select>

    </div>
    <br />
    <hr>


    <h3>Walls</h3>
    <p><i>Note: If the element length and height is given it will automatically calculate and override the area calculation. Leave length and height blank and enter area for ceilings and floors and other elements where its easier to enter the area directly.</i></p>
    <hr>
    <br>


    <table class="table">

        <tr>
            <th style="text-align:left">Element</th>
            <th>Length<br>(m)</th>
            <th>Height<br>(m)</th>
            <th>Area<br>(m<sup>2</sup>)</th>
            <th>Window<br>Area<br>(m<sup>2</sup>)</th>
            <th>Net<br>Area<br>(m<sup>2</sup>)</th>
            <th>W/K</th>
            <th></th>

        </tr>

        <tbody id="element-template" style="display:none">
            <tr>
                <td style="text-align:left"><b><span key="data.fabric.elements.template.lib" style="width:60px"></span>: <span key="data.fabric.elements.template.name" ></span></b><br>U-value: <span key="data.fabric.elements.template.uvalue"></span> <span style="font-size:0.8em">W/K.m2</span>, k-value: <span key="data.fabric.elements.template.kvalue"></span> <span style="font-size:0.8em">kJ/K.m2</span></td>
                <td><input type="text" value="0" key="data.fabric.elements.template.l" style="width:40px"/></td>
                <td><input type="text" value="0" key="data.fabric.elements.template.h" style="width:40px"/></td>
                <td><input type="text" value="0" key="data.fabric.elements.template.area" style="width:40px"/></td>
                <td><span key="data.fabric.elements.template.windowarea" dp=1>0.0</span>m<sup>2</sup></td>
                <td><span key="data.fabric.elements.template.netarea" dp=1>0.0</span>m<sup>2</sup></td>

                <td><span key="data.fabric.elements.template.wk" dp=1>0</span> W/K</td>
                <td><button class="apply-measure-list" row="template" element_id="template">Apply Measure</button></td>
                <td><span class="delete-element" row="template" style="cursor:pointer"><a><i class="icon-trash"></i></a></span></td>
                <td><input type="checkbox" /></td>

            </tr>
        </tbody>

        <tbody id="elements"></tbody>

        <tr>
            <td style="text-align:left">
                <button class="btn add-element-from-lib" tags="Wall">Add wall from library</button>
            </td>
            <td></th>
            <td></td>
            <td></th>
            <td></td>
            <td></td>
        </tr>

    </table>

    <p>Total wall area: <span key="data.fabric.total_wall_area" dp=1></span> m2</p>

    <hr>
    <h3>Floors</h3>
    <hr>

    <table class="table">

        <tbody id="floors"></tbody>

        <tr>
            <td style="text-align:left">
                <button class="btn add-element-from-lib" tags="Floor">Add floor from library</button>
            </td>
            <td></th>
            <td></td>
            <td></th>
            <td></td>
            <td></td>
        </tr>

    </table>

    <p>Total floor area: <span key="data.fabric.total_floor_area" dp=1></span> m2</p>

    <hr>
    <h3>Roofs</h3>
    <hr>

    <table class="table">

        <tbody id="roofs"></tbody>

        <tr>
            <td style="text-align:left">
                <button class="btn add-element-from-lib" tags="Roof">Add roof from library</button>
            </td>
            <td></th>
            <td></td>
            <td></th>
            <td></td>
            <td></td>
        </tr>

    </table>

    <p>Total roof area: <span key="data.fabric.total_roof_area" dp=1></span> m2</p>

    <hr>
    <h3>Windows, doors and roof-lights</h3>
    <hr>

    <p>
    <div style="float:left"><b>Key:</b></div>
    <div style="margin: 4px 5px 0px 8px; border:1px solid #000; width:10px; height:10px; background-color:#fff; float:left"></div>
    <div style="float:left">Windows</div>
    <div style="margin: 4px 5px 0px 8px; border:1px solid #000; width:10px; height:10px; background-color:#aaffaa; float:left"></div>
    <div style="float:left">Roof-lights</div>
    <div style="margin: 4px 5px 0px 8px; border:1px solid #000; width:10px; height:10px; background-color:#ffcccc; float:left"></div>
    <div style="float:left">Doors</div>
</p><br><br>

<table class="table">

    <tr>
        <!--<th>Type</th>-->
        <th style="text-align:left; ">&nbsp;</th>
        <th>Description</th>
        <th>subtract<br>from:</th>
        <th>Width<br>(m)</th>
        <th>Height<br>(m)</th>
        <th>Area<br>(m<sup>2</sup>)</th>
        <th>Orient<br>-ation</th>
        <th>Over<br>shading</th>
        <th>Gain</th>
        <th>W/K</th>
    </tr>

    <tbody id="window-template" style="display:none">
        <tr>
            <!--
            <td>
                <select key="data.fabric.elements.template.openingtype" style="width:50px">
                    <option>Window</option>
                    <option>Roof-light</option>
                    <option>Door</option>
                </select>
            </td>
            -->

            <td style="text-align:left">
                <b><span key="data.fabric.elements.template.lib"></span>: <span key="data.fabric.elements.template.name"></span></b> <br />
                g:<span key="data.fabric.elements.template.g"> </span>, gL:<span key="data.fabric.elements.template.gL"></span>, ff:<span key="data.fabric.elements.template.ff"></span>, U-value: <span key="data.fabric.elements.template.uvalue"></span>
            </td>
            <td><input type="text" value="0"  key="data.fabric.elements.template.description" /></td>
            <td>
                <select key="data.fabric.elements.template.subtractfrom" style="width:100px">

                </select>
            </td>

            <td><input type="text" value="0" key="data.fabric.elements.template.l" style="width:40px"/></td>
            <td><input type="text" value="0" key="data.fabric.elements.template.h" style="width:40px"/></td>

            <td><input type="text" value="0" key="data.fabric.elements.template.area" style="width:40px"/></td>

            <td>
                <select key="data.fabric.elements.template.orientation" style="width:80px">
                    <option value=0 >North</option>
                    <option value=1 >NE/NW</option>
                    <option value=2 >East/West</option>
                    <option value=3 >SE/SW</option>
                    <option value=4 >South</option>
                </select>

            </td>
            <td>
                <select key="data.fabric.elements.template.overshading" style="width:85px">
                    <option value=0 >Heavy > 80%</option>
                    <option value=1 >More than average > 60%-80%</option>
                    <option value=2 >Average or unknown 20-60%</option>
                    <option value=3 >Very little < 20% </option>
                </select>
            </td>

            <td><span key="data.fabric.elements.template.gain" dp=0>0</span>W</td>
            <td><span key="data.fabric.elements.template.wk" dp=1>0</span> W/K</td>
            <td><button class="apply-measure-list" row="template">Apply Measure</button></td>
            <td><span class="delete-element" row="template" style="cursor:pointer"><i class="icon-trash"></i></span></td>

        </tr>
    </tbody>

    <tbody id="windows"></tbody>

    <tr>
        <td><button class="btn add-element-from-lib" tags="Window">Add window from library</button></td>
        <td></td>
    </tr>

</table>

<p>Total window area: <span key="data.fabric.total_window_area" dp=1></span> m2</p>

<hr>
<h3>Thermal Bridging</h3><hr>
<table class="table">
    <tr><td>Total External Area: </td><td><span key="data.fabric.total_external_area" dp=1></span> m2</td></tr>
    <tr><td>Thermal bridging heat loss factor (y)</td><td><input type="text" value="0.15" key="data.fabric.thermal_bridging_yvalue" style="width:60px" /> W/m<sup>2</sup>.K</td></tr>
    <tr><td>Thermal bridging heat loss: </td><td><span key="data.fabric.thermal_bridging_heat_loss" dp=1></span> W/K</td></tr>
</table>

<hr><h3>Totals</h3><hr>
<table class="table">
    <tr><td>Total fabric heat loss:</td><td><span key="data.fabric.total_heat_loss_WK" dp=0>0</span> W/K</td></tr>
    <tr><td>Ventilation heat loss:</td><td><span key="data.ventilation.average_WK" dp=0>0</span> W/K</td></tr>
    <tr><td>Total W/K heat loss:</td><td><span key="data.totalWK" dp=0>0</span> W/K</td></tr>


    <tr><td>Total fabric thermal capacity:</td><td><span key="data.fabric.total_thermal_capacity" dp=0>0</span> kJ/K.m3</td></tr>
    <tr><td>Annual solar gains:</td><td><span key="data.fabric.annual_solar_gain" dp=0>0</span> W (<span key="data.fabric.annual_solar_gain_kwh" dp=0>0</span> kWh)</td></tr>


</table>    
</div>


<div id="myModal" class="modal hide" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Element/measure Library</h3>
        <p>Click on an element/measure:</p>
    </div>
    <div class="modal-body" style="height:500px">

        <div class="input-prepend library-select-view">
            <span class="add-on">Select library:</span>
            <select id="library-select"></select>
        </div>

        Share library: 
        <i id="open-share-library" class="icon-share"></i>

        <div class="new-library-view" style="display:none;">
            <div class="input-append input-prepend">
                <span class="add-on">Enter name for new library</span>
                <input type="text" id="newlibrary-name" />
                <button id="newlibrary" class="btn">Create</button>
                <button id="cancelnewlibrary" class="btn">Cancel</button>
            </div>
        </div>


        <table id="element_library" class="table">
        </table>

    </div>
    <div class="modal-footer">
        <button class="btn" id="create-element">Create new element</button>
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
    </div>
</div>

<div id="myModalcreateelement" class="modal hide" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Create or edit element or measure</h3>
    </div>
    <div class="modal-body" style="height:500px">
        <p>
        <div class="input-prepend" style="float:right">
            <span class="add-on">Type</span>
            <select id="create-element-type">
                <option>Wall</option>
                <option>Floor</option>
                <option>Roof</option>
                <option>Window</option>
            </select>
        </div>
        Enter details of new element or measure to be created.
        </p>

        <table class="table">
            <tr><td>Tag</td><td><input type="text" id="create-element-tag" /></td></tr>
            <tr><td>Name</td><td><input type="text" id="create-element-name" /></td></tr>
            <tr><td>Source</td><td><input type="text" id="create-element-source" /></td></tr>
            <tr><td>U-value</td><td><input type="text" id="create-element-uvalue" /></td></tr>
            <tr><td>K-value</td><td><input type="text" id="create-element-kvalue" /></td></tr>
            <tbody class="create-element-window-options" style="display:none">
                <tr><td>g</td><td><input type="text" id="create-element-g" /></td></tr>
                <tr><td>gL</td><td><input type="text" id="create-element-gL" /></td></tr>
                <tr><td>Frame factor (ff)</td><td><input type="text" id="create-element-ff" /></td></tr>
            </tbody>
            <!--<tr><td>Criteria to be measure (comma seperated element tags)</td><td><input type="text" id="create-element-criteria" /></td></tr>-->
            <tr><td>Description</td><td><input type="text" id="create-element-description" /></td></tr>
            <tr><td>Performance</td><td><input type="text" id="create-element-performance" /></td></tr>
            <tr><td>Benefits</td><td><input type="text" id="create-element-benefits" /></td></tr>
            <tr><td>Cost</td><td><input type="text" id="create-element-cost" /></td></tr>
            <tr><td>Who by</td><td><input type="text" id="create-element-who_by" /></td></tr>
            <tr><td>Disruption</td><td><input type="text" id="create-element-disruption" /></td></tr>
            <tr><td>Associated work</td><td><input type="text" id="create-element-associated_work" /></td></tr>
            <tr><td>Key risks</td><td><input type="text" id="create-element-key_risks" /></td></tr>
            <tr><td>Notes</td><td><input type="text" id="create-element-notes" /></td></tr>
            <tr><td>Maintenance</td><td><input type="text" id="create-element-maintenance" /></td></tr>
        </table>
    </div>
    <div class="modal-footer">
        <button class="btn" id="create-element-cancel" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <button class="btn" id="create-element-save">Save</button>
    </div>
</div>

<div id="modal-share-library" class="modal hide" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Share library: </h3>
    </div>
    <div class="modal-body">

        <p>Shared with:</p>
        <table class="table" id="shared-with-table">
        </table>

        <p>Enter user, or organisation name to share this library with:</p>
        <input id="sharename" type="text" style="width:420px"/>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <button id="share-library" class="btn btn-primary">Share</button>
    </div>
</div>
